DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/db_name

SECRET_KEY=long-string-value  

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/gmail/callback